DATABASE_URL=postgresql://postgres:admin@localhost:5432/news-portal

NEXTAUTH_SECRET="AO+U1diDHOiqd67qR8V8OsgNNW1+PPjHW9NWmlBp6G8="
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_IMAGEBB_API_KEY=